PORT=8080
DB_CNN=mongodb+srv://mern_user:J5KLjG2EkCABC5dx@cluster0.xtxcc.mongodb.net/mern_calendar
SECRET_JWT_SEED=SNJKA-REPRS-N0K1er0-M@s-3st4R-PBL
# /si se cambia un valor del seed , inhabilita todos los token generados